version: '3'

services:
  backend:
    build:
      context: ../.
      dockerfile: docker/Dockerfile
    restart: always
    container_name: roomio_app
    volumes:
      - ../.:/app
      - ../logs:/app/logs
      - static_volume:/app/staticfiles
    ports:
      - "1880:1880"
    depends_on:
      - db
    env_file:
      - ../.env

  db:
    restart: always
    image: postgres:12
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}a
    volumes:
      - /var/lib/postgresql/data:/var/lib/postgresql/data
    env_file:
      - ../.env

  nginx:
    image: nginx:1.19.0-alpine
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/app/staticfiles
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  static_volume:
